<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    .a4 {
      background-color: cyan;
      /* width: 30px;
      height: 25px; */
      border: 5px red solid;
    }
    .a1 {
      background-color: cyan;
      /* width: 30px;
      height: 25px; */
      border: 5px red dotted;
    }
    .a4 {
      background-color: cyan;
      /* width: 30px;
      height: 25px; */
      border: 5px red solid;
    }
    .a2 {
      background-color: cyan;
      /* width: 30px;
      height: 25px; */
      border: 5px red groove;
    }
    .a3 {
      background-color: cyan;
      /* width: 30px;
      height: 25px; */
      border: 5px red dashed;
    }
  </style>
  <body>
    <div class="a4">
      <p>So finally here are the borders</p>
    </div>

    <div class="a1">
      <p>So finally here are the borders</p>
    </div>

    <div class="a2">
      <p>So finally here are the borders</p>
    </div>

    <div class="a3">
      <p>So finally here are the borders</p>
    </div>
  </body>
</html>
